# TestHUD

./: README.md  TestHUD.sln
TestHUD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestHUD.csproj
TestHUD/Converters/: AngleConverter.cs  NegativeAngleConverter.cs  RpmAngleConverter.cs  RpmLevelConverter.cs  StringToDoubleConverter.cs
TestHUD/CustomControls/: CompassView.xaml  CompassView.xaml.cs  CustomArc.cs  DamageItemView.xaml  DamageItemView.xaml.cs  DamagesView.xaml  DamagesView.xaml.cs  MenuButtonsView.xaml  MenuButtonsView.xaml.cs  RpmArc.cs  RpmView.xaml  RpmView.xaml.cs  SpeedView.xaml  SpeedView.xaml.cs
TestHUD/Helpers/: AnimationHelper.cs  Constants.cs  ImageHelper.cs
TestHUD/Model/: CompassModel.cs  DamageItemModel.cs  DamagesModel.cs  RpmModel.cs  SpeedModel.cs
TestHUD/Model/Base/: BaseModel.cs
TestHUD/Services/: AnimationService.cs  DamagesAndIgnitionSerivce.cs
TestHUD/View/: MainWindow.xaml  MainWindow.xaml.cs
TestHUD/ViewModel/: MainWindowViewModel.cs
TestHUD/ViewModel/Base/: BaseViewModel.cs
