<Window x:Class="TestHUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHUD"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:TestHUD.Converters"
        xmlns:CustomEase="clr-namespace:TestHUD.Helpers"
        Title="MainWindow" Height="550" Width="1100">
    <Window.Resources>
        <converters:NegativeAngleConverter x:Key="NegativeAngleConverter"></converters:NegativeAngleConverter>
    </Window.Resources>
    <Grid
        Background="DarkSlateGray">
        <StackPanel
            Margin="40"
            Height="120"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!-- Part 1: Compass -->
            <Grid
                DataContext="{Binding Compass}"
                Background="Black"
                Width="256">
                <Image Name="image_tankcompass_pad"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       Width="256" Height="120"/>
                <Grid
                    HorizontalAlignment="Left">
                    <Image Name="image_tankcompass_compass"
                        RenderTransformOrigin="0.5, 0.5"
                        Margin="0,0,0,0"
                        Width="120" Height="120">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding CourseAngle, Converter={StaticResource NegativeAngleConverter}}" />
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="image_tankcompass_tower"
                        Margin="0,0,0,0"
                        RenderTransformOrigin="0.5, 0.5"
                        Width="72" Height="72">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding TowerAngle}" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <StackPanel
                    Margin="0,13,38,0"
                    Width="60"
                    HorizontalAlignment="Right">
                    <TextBlock FontSize="36" 
                                    Foreground="White"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Text="{Binding CourseAngle}"/>
                    <TextBlock FontSize="36" 
                                    Foreground="White"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Text="{Binding TowerAngle}"/>
                </StackPanel>
            </Grid>
            <!-- Part 2: Speed -->
            <Grid
                Background="Black"
                Width="256"
                Margin="20,0,0,0">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="116" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="72" 
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                        Text="00"/>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0">
                        <TextBlock 
                            FontSize="20" 
                            Foreground="Gray"
                            FontWeight="Bold"
                            Text="speed"/>
                        <TextBlock
                            Margin="0,-10,0,0"
                            FontSize="28" 
                            Foreground="White"
                            FontWeight="Bold"
                            Text="km/h"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Part 3: RPM -->
            <Grid
                Background="Black"
                Width="120"
                Margin="20,0,0,0">
            </Grid>
            <!-- Part 4: Damages -->
            <Grid
                Background="Black"
                Width="256"
                Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Name="image_isEngineOverheat"
                        Width="60" Height="60">
                    </Image>
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Name="image_isOilLowPressure"
                        Width="60" Height="60">
                    </Image>
                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Name="image_isEngineDamaged"
                        Width="60" Height="60">
                    </Image>
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Name="image_isHeadLightsOn"
                        Width="60" Height="60">
                    </Image>
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Name="image_isAccumLowPower"
                        Width="60" Height="60">
                    </Image>
                </Grid>
            </Grid>

                <!--<Image Name="image_sucompass_pad_left" Width="120" Height="120"/>
            
            <Image Name="image_isAccumLowPower" Width="120" Height="120"/>
            <Image Name="image_isEngineDamaged" Width="120" Height="120"/>
            <Image Name="image_isEngineOverheat" Width="120" Height="120"/>
            <Image Name="image_isHeadLightsOn" Width="120" Height="120"/>
            <Image Name="image_isOilLowPressure" Width="120" Height="120"/>
            <Image Name="image_sucompass_compass" Width="120" Height="120"/>
            <Image Name="image_sucompass_pad" Width="120" Height="120"/>
            <Image Name="image_sucompass_pad_right" Width="120" Height="120"/>-->

        </StackPanel>
    </Grid>
</Window>
